name: Periodic Functional Tests

on:
  workflow_dispatch:

jobs:
  run_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Install System Dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y python3-pip
          sudo apt-get install -y curl
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Debugging Environment
        run: |
          whoami
          sudo ls -la /var/lib/apt/lists/
          sudo ls -la /var/cache/apt/
      - name: Create k8s Kind Cluster
        uses: container-tools/kind-action@v2
        with:
          cluster_name: kfp-tekton
          kubectl_version: v1.29.2
          version: v0.22.0
          node_image: kindest/node:v1.29.2
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Upgrade pip and install cffi
        run: |
          pip install --upgrade pip
          pip install cffi==1.15.0  # Ensure the correct version of cffi is installed
      - name: Run Functional Tests
        run: |
          log_dir=$(mktemp -d)
          python3 -m pip install -r ./test/kfp-functional-test/requirements.txt
          ./test/kfp-functional-test/kfp-functional-test.sh > $log_dir/periodic_tests.txt
      - name: Collect test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: periodic-functional-artifacts
          path: /tmp/tmp.*/*
